{
  "name": "untis_cal_integration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "git pull origin main --recurse-submodules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendlbat/untis_cal_integration.git"
  },
  "author": "Tobias Kendlbacher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kendlbat/untis_cal_integration/issues"
  },
  "homepage": "https://github.com/kendlbat/untis_cal_integration#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2"
  }
}
